{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "${workspaceRoot}/../../../../libs/openFrameworks"
		},
		{
			"path": "${workspaceRoot}/../../../../addons/ofxMicroUI"
		}
	],
	"openFrameworksProjectGeneratorVersion": "34",
	"settings": {}
}